{
    "name": "root/csv-film",
    "authors": [
        {
            "name": "maximejanod",
            "email": "maxime.j@codeur.online"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    }
}
